APP_NAME="School Bus Tracking"
APP_ENV=production
APP_KEY=base64:tWktOP6ZlgHg+H8HwQyvgaXj6EJro3dI4ILwSEWe8Eg=
APP_DEBUG=true
APP_URL=http://localhost

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schoolbustracker_db_universal
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=YOUR_GMAIL_EMAIL
MAIL_PASSWORD=YOUR_APP_PASWORD
MAIL_ENCRYPTION=ssl

RECAPTCHA_SITE_KEY=6LeNYL4fAAAAAJAlw_sYuJzWt_7E_PbbONbD4sSO
RECAPTCHA_SECRET_KEY=6LeNYL4fAAAAAOC0n-Z_a1byid0QfODcqMGLjKF5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
